#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <mouse-gesture.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define LAYER_TENKEY 5
#define LAYER_SCROLL 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <220>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

&mouse_gesture_kp {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    require-prior-idle-ms = <125>;
    quick-tap-ms = <175>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Caps_Lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <0 1>;
        };

        combo_mouse_gesture {
            timeout-ms = <50>;
            key-positions = <7 8>;
            layers = <0>;
            bindings = <&mouse_gesture>;
            slow-release;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_right_left: scroll_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                              &kp Y          &kp U        &lt 3 I        &lt 1 O                  &kp P
&kp A             &kp S         &lt 5 D       &kp F                        &kp G                              &kp H          &kp J        &lt 2 K        &kp L                    &mt RIGHT_SHIFT ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B                              &kp N          &kp M        &lt 1 COMMA    &mouse_gesture_kp 0 DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &lt_to_layer_0 1 LANGUAGE_2  &lt 2 BACKSPACE  &lt 3 LANGUAGE_1  &kp RIGHT_GUI  &lt 3 SPACE                   &kp GLOBE                &lt 4 ESC
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp EXCL           &kp AT         &kp HASH           &kp DOLLAR         &kp PERCENT            &kp CARET             &kp AMPERSAND             &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LC(LA(ENTER))  &kp LC(LA(E))  &kp LC(LA(LEFT))   &kp LA(LC(RIGHT))  &kp LA(LC(G))          &kp MINUS             &kp EQUAL                 &kp COLON      &kp SEMI              &kp SINGLE_QUOTE
&trans             &trans         &kp LS(LA(LG(C)))  &kp LS(LA(LG(V)))  &kp LS(LG(V))          &kp LA(LEFT_BRACKET)  &kp LS(LA(LEFT_BRACKET))  &kp BACKSLASH  &kp GRAVE             &trans
&trans             &trans         &trans             &trans             &trans         &trans  &kp LC(RIGHT)         &kp LC(LEFT)                             &trans                &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp ESCAPE  &kp GRAVE         &kp C_PREVIOUS      &kp C_PLAY_PAUSE  &kp C_NEXT                     &kp LA(RIGHT_BRACKET)  &kp LS(LA(RIGHT_BRACKET))  &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp N0
&kp TAB     &kp LA(TAB)       &kp LC(TAB)         &trans            &kp LC(UP_ARROW)               &kp LA(MINUS)          &mkp MB1                   &kp UP             &mkp MB2           &mkp MB2
&trans      &kp LG(LEFT_ALT)  &kp LA(LEFT_SHIFT)  &kp LEFT_ALT      &kp LC(DOWN)                   &kp HOME               &kp LEFT                   &kp DOWN           &kp RIGHT          &kp END
&trans      &trans            &trans              &trans            &trans            &kp DELETE   &kp LS(LG(SPACE))      &kp LA(SPACE)                                 &trans             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans                   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans              &trans          &kp LA(LEFT)        &trans          &kp LA(RIGHT)        &trans
&trans                   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL           &kp UNDERSCORE  &kp LG(LEFT_ARROW)  &trans          &kp LG(RIGHT_ARROW)  &trans
&mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD          &kp LS(LG(N4))  &kp C_PP            &kp C_PREVIOUS  &kp C_NEXT           &trans
&trans                   &trans        &trans        &trans        &mkp MB3    &trans  &kp LG(LA(C))   &kp LG(LS(C))                       &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans       &trans  &trans  &trans  &trans          &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans       &trans  &trans  &trans  &trans          &trans             &trans           &trans        &trans          &trans
&trans       &trans  &trans  &trans  &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans        &bt BT_CLR_ALL  &bt BT_CLR
&bootloader  &trans  &trans  &trans  &trans  &trans  &trans             &bootloader                    &trans          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_tenkey {
            bindings = <
&trans  &trans    &trans    &trans    &trans          &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans          &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&trans  &trans    &trans    &trans    &trans          &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&trans  &trans    &trans    &trans    &trans  &trans  &trans        &trans                      &trans        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};

&zip_mouse_gesture {
    stroke-size = <200>;
    enable-eager-mode;

    mission_control {
        pattern = <GESTURE_UP>;
        bindings = <&kp LC(UP)>;      // Mission Control
    };

    app_expose {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LC(DOWN)>;    // App Exposé
    };

    desktop_left {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LC(LEFT)>;    // 左のデスクトップへ
    };

    desktop_right {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LC(RIGHT)>;   // 右のデスクトップへ
    };

    show_desktop {
        pattern = <GESTURE_DOWN GESTURE_UP>;
        bindings = <&kp LG(F3)>;      // デスクトップ表示系。Mac設定次第で要調整
    };
};
